# Selenium-SwagLabs

./: README.md  pom.xml  testng.xml
src/main/java/utils/: JsonDataProvider.java  LoginData.java  UtilsConfig.java
src/main/java/utils/listener/: RetryAnalyzer.java  RetryAnalyzerImpl.java  RetryListener.java
src/test/java/pages/swaglabs/: BasePage.java  CartsPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/SwagLabs/: BaseTest.java  LoginTests.java  ProductsTests.java
src/test/java/tests/com.SwagLabs/: BaseTest.java  LoginTests.java  ProductsTests.java
src/test/resources/: SwagLabs.properties  log4j.properties  loginData.json
